#\u5904\u7406 put \u548C delete \u7B49\u8BF7\u6C42\u7684
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F00\u542F MyBatis \u7684\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
#mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u65E5\u5FD7
logging.level.com.junjie.cache.mapper=debug

#debug=true

#\u914D\u7F6E redis
spring.redis.host=127.0.0.1